body {
  padding-top: 10px;
  background-color: #ecf0f1;
  background-size: cover;
  font-family: "Microsoft Yahei", "Source Sans Pro", "Helvetica Neue", Helvetica, Arial, sans-serif;
}

.page-bg {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background-color: #2c3e50;
}
.page-content {
  color: #fff;
  overflow: hidden;
  padding-bottom: 100px;

  .page-info {
    .title {
      font-size: 32px;
      font-weight: 550;
      margin-bottom: 20px;
    }
    .desc {
      font-size: 18px;
      margin-bottom: 30px;
    }
    .icon {
      font-size: 180px;
    }
  }
  .login-panel {
    margin:0 auto;
    border-radius: 0;
    box-shadow: none;
    position: relative;
    .rainbow {
      height: 5px;
      margin: -1px;
      .bar {
        width: 25%;
        height: 5px;
        float: left;
      }
      .first-bar {
        background-color: #27ae60;
      }
      .second-bar {
        background-color: #8e44ad;
      }
      .third-bar {
        background-color: #3498db;
      }
      .fourth-bar {
        background-color: #e74c3c;
      }
    }
    .panel-heading {
      .panel-title {
        font-size: 1.5em;
        font-weight: normal;
        padding: 5px;
      }
    }
    .panel-body {
        padding: 35px;
    }
    .avatar-box {
      height: 60px;
      margin-bottom: 35px;
      position: relative;
      &:after {
        width: 100%;
        height: 2px;
        content: ' ';
        background-color: #bdc3c7;
        position: absolute;
        top: 50%;
        left: 0;
        z-index: 0;
      }
      .avatar {
        width: 60px;
        height: 60px;
        margin-left: -30px;
        margin-top: -30px;
        border-radius: 50%;
        overflow: hidden;
        text-align: center;
        background-color: #ccc;
        border: 4px solid #fff;
        position: absolute;
        left: 50%;
        top: 50%;
        z-index: 1;
        img {
          width: 100%;
          height: 100%;
        }
      }
    }
  }
  .form-group {
    margin-bottom: 40px;
    position: relative;
    .help-block {
      color: #a94442;
      position: absolute;
      font-size: 13px;
      font-weight: normal;
    }
    .btn,
    .form-control {
      height: 40px;
      padding: 0 12px;
      font-size: 15px;
      line-height: 40px;
      border-radius: 0;
    }
  }
}

@media (min-width: 480px) {
  .page-content {
    .login-panel {
      width: 360px;
    }
    .page-info {
      .desc {
        margin-bottom: 30px;
      }
    }
  }
}

@media (min-width: 768px) {
  body {
    padding-top: 100px;
  }
  .page-info {
    padding-top: 30px;
  }
}
